* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #85aedd;
}

/* MAIN */

.main {
    padding: 50px;
}

/* NAVBAR */

.navbar {
    grid-area: navbar;
    background-color: #000000;
    color: white;
}

/* SIDEBAR */

.sidebar {
    grid-area: sidebar;
    background-color: #f6df1c;

    display: flex;
    flex-direction: column;
    flex: auto;
    border: solid;
}

.sidebar .box1 {
    padding: 10px 10px 10px 10px;
    text-align: center;
    background-color: #f6df1c;
}

.box1 {
    padding: 10px 10px 10px 10px;
    border: solid;
}

.container .p {
    margin: 10px;
}

.sidebar .box2 {
    padding: 10px 10px 10px 10px;
    text-align: center;
    background-color: #f6df1c;
}
.sidebar .box3 {
    text-align: center;
    padding: 10px;
    background-color: #f6df1c;
}
.sidebar .box4 {
    text-align: center;
    padding: 10px;
    background-color: #f6df1c;
}

/* MAIN */

.main {
    grid-area: main;
    background-color: #f5f5f5;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #8c96a0;
}

/* media queries smartphone */

.grid-container {
    display: grid;
    gap: 1px;
    grid-template:
        "header" 100px
        "navbar" 50px
        "main" auto
        "sidebar" 100px;
}

/* media queries tablet */

@media (min-width: 700px) {
    .grid-container {
        grid-template:
            "header header" 100px
            "navbar navbar" 50px
            "main sidebar" auto
            /
            auto 400px;
    }
}

/* media queries desktop */

@media (min-width: 900px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            /
            100px auto 600px;
    }
    .sidebar {
        display: grid;
    }
}
